<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>
	<div class="image middle">
		<img src="./img/bg.jpg" alt="">
		<div class="image-content">
			<h1>Image title</h1>
			<div class="icons">
				<a href="#" class="icon fas fa-heart"></a>
				<a href="#" class="icon fas fa-comment"></a>
				<a href="#" class="icon fas fa-share"></a>
			</div>
		</div>
	</div>
</body>
</html>